# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cd82564653f72d42ac8ddb6ddb24f2408863e2593ccd8b1b394eddb7348b67bf416b12bdfe3421ed4a435ffbed5ee8e53c9d868af36e5261c5491be10ea3f49b

test:
  secret_key_base: 817abea198ba87ab5bbf0fc299545ae61e3b9fcb23e75a30957b352d833e750abf1103b747fc9e683f3d4b2f1fc3a89d0bb67baf9925c64725171ca840a7a04b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
