# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 32efad8297dc4005ef6f489ad86722a4f90fb7a181c99bdc3b5b6760fe79b76882641fc6707d04547c2abc2e8e5cf77b967d3b382e0bb96ad609346ec7695596

test:
  secret_key_base: ce456c8339fbee92e6cbe1c02a6408f3584dd46c0fe5ef0e30470387c0a19f41b228556a9dff88b824e6de03b5c1efdf5187b13023807047436bf5a6d4c83816

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
